PORT=
PAYLOAD_SECRET_KEY=
MONGO_URI=
PAYLOAD_PUBLIC_SERVER_URL=
NEXT_PUBLIC_SERVER_URL=

PAYLOAD_LICENSE_KEY=

SPACES_NAME=
SPACES_REGION=
SPACES_KEY=
SPACES_SECRET=

S3_NAME=
S3_REGION=
S3_KEY=
S3_SECRET=
